@media (max-width: 1300px) {
  .container {
    max-width: 1111px;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 930px;
  }
  .header {
    &__item {
      grid-template-columns: auto;
      row-gap: 10px;
    }
  }
  .adv {
    &__img {
      img {
        width: 300px;
      }
    }
  }
  .sector {
    &__wrapper {
      grid-template-columns: repeat(2, 465px);
      grid-template-rows: repeat(3, auto);
      grid-row: 0;
      img {
        width: 465px;
        height: auto;
      }
    }
  }
  .variant {
    &__wrapper {
      grid-template-columns: repeat(2, 387px);
    }
  }
  .title {
    &__promo {
      font-size: 39px;
    }
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .header {
    &__img {
      display: none;
    }
    &__item {
      grid-template-columns: 118px;
    }
  }
  .promo {
    &__mob {
      display: none;
    }
  }
  .adv {
    padding: 55px 0;
    &__wrapper {
      justify-content: space-between;
    }
    &__arrow {
      margin-top: 28px;
    }
    &__img {
      img {
        width: 220px;
      }
    }
    &__descr {
      font-size: 16px;
      bottom: 10px;
      width: 220px;
    }
  }
  .expert {
    padding: 60px 0;
    &__wrapper {
      padding: 20px;
    }
    &__rel {
      height: 450px;
    }
    &__slick {
      width: 530px;
      padding-top: 27px;
      height: 250px;
      img {
        width: 530px;
        height: 333px;
      }
      .slick-dots {
        display: flex;
        justify-content: center;
        margin-top: 65px;
        button {
          visibility: hidden;
        }
      }
    }
    &__img {
      width: 720px;
      img {
        width: 720px;
      }
    }
    &__item {
      &:not(:last-child)::after {
        right: -20px;
      }
    }
  }
  .sector {
    &__wrapper {
      grid-template-columns: repeat(2, 360px);
      grid-template-rows: repeat(3, auto);
      grid-row: 0;
      img {
        width: 360px;
        height: auto;
      }
    }
  }
  .variant {
    &__wrapper {
      grid-template-columns: repeat(2, 286px);
      column-gap: 148px;
    }
    &__title {
      line-height: 26px;
    }
  }
  .footer {
    &__wrapper {
      column-gap: 35px;
      grid-template-columns: auto 214px 115px 113px;
    }
  }
  .title {
    &__adv {
      font-size: 40px;
    }
  }
}
@media (max-width: 768px) {
  button {
    transition: none;
    &:hover {
      transform: none;
      filter: none;
    }
  }
  .container {
    max-width: 540px;
  }
  .header {
    display: none;
  }
  .promo {
    &__subtitle {
      text-align: center;
    }
    &__nav {
      top: 135px;
      font-size: 15px;
      a {
        &:hover {
          color: #fff;
          transform: none;
        }
      }
    }
    &__subtitle {
      padding-top: 50px;
    }
    &__info {
      padding-bottom: 160px;
      padding-top: 80px;
      position: relative;
      justify-content: center;
    }
    &__btn {
      position: absolute;
      display: block;
      left: 50%;
      bottom: 15%;
      transform: translateX(-50%);
      z-index: 15;
    }
  }
  .adv {
    padding-bottom: 75px;
    &__arrow {
      margin-top: 60px;
    }

    &__img {
      img {
        width: 165px;
      }
    }
    &__descr {
      font-size: 14px;
      bottom: -34px;
      width: 165px;
    }
  }
  .expert {
    padding: 35px 0;
    &__wrapper {
      padding: 10px;
    }
    &__rel {
      height: 390px;
    }
    &__slick {
      width: 445px;
      padding-top: 20px;
      height: 290px;
      img {
        width: 445px;
        height: 270px;
      }
    }
    &__img {
      width: 580px;
      img {
        width: 580px;
      }
    }
    &__item {
      &:not(:last-child)::after {
        right: -3px;
      }
      &:hover {
        color: #fff;
      }
    }
  }
  .sector {
    padding: 50px 0;
    &__wrapper {
      grid-template-columns: 540px;
      grid-template-rows: repeat(6, auto);
      grid-row: 0;
      img {
        width: 540px;
        height: 290px;
      }
    }
  }
  .variant {
    padding-bottom: 150px;
    &__wrapper {
      margin-top: 84px;
      grid-template-columns: repeat(2, 230px);
      column-gap: 80px;
    }
  }
  .link {
    margin: 60px 0;
    img {
      &:hover {
        transform: none;
        filter: none;
      }
    }
  }
  .footer {
    &__wrapper {
      display: none;
    }
    hr {
      display: none;
    }
  }
  .title {
    font-size: 26px;
    &__adv {
      font-size: 35px;
    }
    &__promo {
      text-align: center;
      font-size: 30px;
    }
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 296px;
  }
  .promo {
    &__nav {
      flex-direction: column;
      align-items: flex-end;
      top: 3px;
      width: 196px;
      a {
        margin-top: 9px;
      }
    }
    &__info {
      height: 650px;
    }
  }
  .adv {
    padding: 25px 0;
    &__wrapper {
      flex-direction: column;
      align-items: center;
    }
    &__arrow {
      margin-top: 25px;
    }
    &__descr {
      width: 270px;
      font-size: 17px;
      bottom: 15px;
    }
    &__img {
      img {
        width: 270px;
      }
    }
  }
  .expert {
    &__rel {
      height: 340px;
    }
    &__slick {
      width: 296px;
      .slick-dots {
        margin-top: 30px;
      }
      img {
        width: 296px;
      }
    }
    &__img {
      display: none;
    }
    &__wrapper {
      flex-direction: column;
      justify-content: space-between;
      height: 222px;
    }
    &__item {
      &:not(:last-child)::after {
        display: none;
      }
    }
  }
  .sector {
    padding: 40px 0;
    &__wrapper {
      grid-template-columns: 296px;
      img {
        width: 296px;
        object-fit: cover;
        height: 100%;
      }
    }
    &__item {
      height: 150px;
    }
    &__text {
      width: 296px;
    }
    &__descr {
      font-size: 18px;
    }
  }
  .variant {
    padding-bottom: 90px;
    background-image: none;
    &__wrapper {
      margin-top: 45px;
      grid-template-columns: 296px;
      row-gap: 40px;
    }
    &__title,
    &__descr {
      text-align: center;
    }
  }
  .link {
    margin: 35px 0;
    &__title {
      padding-top: 282px;
    }
    &__img {
      img {
        width: 250px;
        height: auto;
      }
    }
  }
  .footer {
    padding: 25px 0;
  }
  .title {
    font-size: 22px;
    &__promo {
      margin-top: 105px;
    }
    &__adv {
      margin-bottom: 25px;
    }
    &__variant,
    &__sector {
      font-size: 24px;
      width: 296px;
    }
    &__expert {
      font-size: 24px;
    }
  }
  .pageUp {
    display: none;
  }
}
